---
# Search for available versions: apt-cache madison docker-ce | awk '{ print $3 }'
version_string: 5:26.1.0-1~debian.12~bookworm
containerd_version: 1.6.31-1
docker_compose_version: 2.27.0-1~debian.12~bookworm
docker_buildx_version: 0.14.0-1~debian.12~bookworm
