---
# Export this vars first or override it using -e on the command line at run time.
runner_token: "{{ lookup('env', 'RUNNER_TOKEN') }}"
#
gitlab_deb_pkg_url: https://gitlab-runner-downloads.s3.amazonaws.com/latest/deb/gitlab-runner_amd64.deb
gitlab_deb_pkg_name: gitlab-runner_amd64.deb
runner_description: "Ansible-Generated host: {{ inventory_hostname }} timestamp:{{ ansible_date_time.date }}"
gitlab_deb_pkg_sha: 134cbfbf2a1e736ac5a99de436f73a63b3e18e78f8631183da7804f9a3d806b0
